
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Web_E2E_UserRegistration", "E2E\Web\Web_E2E_UserRegistration\Test.tsp", "18BD31C1-BC7F-4472-A813-B5A0136BE8ED"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\ogyaqa\Documents\Functional Testing\AOS\E2E\Web\Web_E2E_UserRegistration\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Mobile_E2E_BuyProducts", "E2E\Mobile\Mobile_E2E_BuyProducts\Test.tsp", "33D94B4C-C289-443C-AA1D-8FC4F9A39EF3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Repository\Code\Tools\UFT\AOS\E2E\Mobile\Mobile_E2E_BuyProducts\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		18BD31C1-BC7F-4472-A813-B5A0136BE8ED.Debug|Any CPU.Build.0 = Debug|Any CPU
		18BD31C1-BC7F-4472-A813-B5A0136BE8ED.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		18BD31C1-BC7F-4472-A813-B5A0136BE8ED.Release|Any CPU.Build.0 = Release|Any CPU
		18BD31C1-BC7F-4472-A813-B5A0136BE8ED.Release|Any CPU.ActiveCfg = Release|Any CPU
		33D94B4C-C289-443C-AA1D-8FC4F9A39EF3.Debug|Any CPU.Build.0 = Debug|Any CPU
		33D94B4C-C289-443C-AA1D-8FC4F9A39EF3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		33D94B4C-C289-443C-AA1D-8FC4F9A39EF3.Release|Any CPU.Build.0 = Release|Any CPU
		33D94B4C-C289-443C-AA1D-8FC4F9A39EF3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
	EndGlobalSection
EndGlobal
